FROM python:3.8-buster

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

RUN apt-get update && \
    apt-get install -y gcc libpcre3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install any needed packages specified in requirements-celery.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make sure your celery worker starts with the right configuration
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
