worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            include uwsgi_params;
            uwsgi_pass flask-service:5000;  # Update to your uWSGI service name and port
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}


#  for ssl
# server {
#     listen 443 ssl;
#
#     ssl_certificate /path/to/your/ssl_certificate.crt;
#     ssl_certificate_key /path/to/your/ssl_certificate_key.key;
#
#     location / {
#         include uwsgi_params;
#         uwsgi_pass 127.0.0.1:5000;
#     }
# }
