server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

#  for ssl
# server {
#     listen 443 ssl;
#
#     ssl_certificate /path/to/your/ssl_certificate.crt;
#     ssl_certificate_key /path/to/your/ssl_certificate_key.key;
#
#     location / {
#         include uwsgi_params;
#         uwsgi_pass 127.0.0.1:5000;
#     }
# }
